<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LED Control</title>
  <link href="static/font-awesome-6-main/css/all.min.css" rel="stylesheet" />
  <style type="text/css">
   html,
   body {
     width: 100%;
     padding: 0;
     margin: 0;
     margin: 0.3rem;
     text-align: center;
     background-color: black;
    }

    button {
      width: 100%;
      padding: 0.5rem;
      font-size: 1.5rem;
      background-color: white;
      border: none;
      border-radius: 4px;
    }

    #color-picker {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }

    .button-container {
      margin-bottom: 1rem;
    }

    .button-container button {
      width: 40%;
      display: inline-block;
    }
  </style>
</head>
<body>
  <button onclick="setBrightness(0)"><i class="fas fa-power-off"></i> Off</button><br><br>
  <div class="button-container">
    <button onclick="setStrobe()"><i class="fas fa-bahai"></i> Strobe</button>
    <button onclick="setJellyfish()"><i class="fa-solid fa-spaghetti-monster-flying"></i> Jellyfish</button>
  </div>
  <div id="color-picker"></div>
  <button id="color-preview" onclick="sendColor()"><i class="fas fa-adjust"></i> Set solid color</button>

  <script src="static/js/iro.min.js"></script>

  <script>
  let hsl = {
    h: 0,
    s: 0,
    l: 0
  };

  const colorPicker = new iro.ColorPicker("#color-picker", {
    width: 320,
    color: "#f00"
  });

  colorPicker.on('color:change', function(color) {
    hsl.h = color.hsl.h / 360.0;
    hsl.s = color.hsl.s /100.0;
    hsl.l = color.hsl.l /100.0;
    document.querySelector('#color-preview').style.backgroundColor = color.rgbaString;
  });

  const endpoint = 'http://192.168.1.100/';

  function setStrobe(){
    setPattern(1624276202155);
    setBrightness(0.8);
    setSpeed(1.0);
  }

  function setJellyfish(){
    setPattern(1624277222886);
    setPalette(1624275666283);
    setBrightness(0.6);
    setSpeed(0.2);
  }

  function sendColor() {
    const paletteId = 1624290237337;
    setPalette(paletteId);
    fetch(`${endpoint}/setpalette?key=${paletteId}&value={"colors":[[${hsl.h},${hsl.s},${hsl.l}],[${hsl.h},${hsl.s},${hsl.l}]],"mode":0,"name":"SolidColor"}`)
    .then((response) => {
      setPattern(1);
      setSpeed(1.0)
      setBrightness(0.1);
    })
    .then((data) => {
    });
  }

  function setPattern(value) {
    fetch(`${endpoint}/setparam?key=primary_pattern&value=${value}`)
    .then((response) => response.json())
    .then((data) => console.log(data));
  }

  function setPalette(value) {
    fetch(`${endpoint}/setparam?key=palette&value=${value}`)
    .then((response) => response.json())
    .then((data) => console.log(data));
  }

  function setBrightness(value) {
    fetch(`${endpoint}/setparam?key=brightness&value=${value}`)
    .then((response) => response.json())
    .then((data) => console.log(data));
  }

  function setSpeed(value) {
    fetch(`${endpoint}/setparam?key=primary_speed&value=${value}`)
    .then((response) => response.json())
    .then((data) => console.log(data));
  }

  </script>
</body>
</html>
